--create .\Objects\M484.lib
.\objects\main.o
.\objects\cm4.o
.\objects\startup_m480.o
.\objects\system_m480.o
.\objects\delay.o
.\objects\usart.o
.\objects\clk.o
.\objects\gpio.o
.\objects\acmp.o
.\objects\bpwm.o
.\objects\can.o
.\objects\crc.o
.\objects\crypto.o
.\objects\dac.o
.\objects\eadc.o
.\objects\ebi.o
.\objects\ecap.o
.\objects\emac.o
.\objects\epwm.o
.\objects\fmc.o
.\objects\hsusbd.o
.\objects\i2c.o
.\objects\i2s.o
.\objects\pdma.o
.\objects\qei.o
.\objects\qspi.o
.\objects\retarget.o
.\objects\rtc.o
.\objects\sc.o
.\objects\scuart.o
.\objects\sdh.o
.\objects\spi.o
.\objects\spim.o
.\objects\sys.o
.\objects\timer.o
.\objects\timer_pwm.o
.\objects\uart.o
.\objects\usbd.o
.\objects\usci_i2c.o
.\objects\usci_spi.o
.\objects\usci_uart.o
.\objects\wdt.o
.\objects\wwdt.o
